header {
    width: 95%;
    height: 100px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 150px;
}

ul {
    list-style: none;
    display: flex;
}

ul li a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 15px;
}


.first {
    position: relative;
}

.first__img {
    margin: 0 0 0 auto;
    display: block;
    width: 60%;
}

.title  {
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 60px;
    font-family: "Indie Flower",
    cursive;
    color: palevioletred;
}

.title span::after  {
    content: "grow";
    color: lightskyblue;
}
.text1  {
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 25px;
    color: palevioletred;
    font-weight: bolder;

}

.text1 span::before  {
    content: "成長";
    color: lightskyblue;
}
.text2 {
    position: absolute;
    top: 60%;
    left: 20%;
    font-size: 20px;
}

hr {
    border: none;
    border-bottom: 1px solid #333;
    margin: 0;
    width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}


dl {
    width: 600px;
    margin: 0 auto;
}


dd {
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
    margin: 0;

}


dt {
    float: left;
    border-bottom: -1px solid;
    padding: 10px 5px;
}

.news_container {
    position: relative;
}

.news_container a {
    background-color: palevioletred;
    border-radius: 15px;
    color: #ccc;
    padding: 3px 20px;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}


.news_ttl {
    position: relative;
    margin-left: 30%;
    margin-right: 0;

}

.news_ttl::before {
    content: "News";
    position: absolute;
    font-size: 20px;
    color: palevioletred;
    font-family: "Indie Flower",
    cursive;
    top: -20px;
    left: 0;


}

.Technology {
    text-align: center;
    margin-top: 50px;
    position: relative;
    padding: 50px;
}




.about {
    margin: 0;
    background-color: #ccc;
    width: 100%;
    height: 500px;
}

.Technology::before {
    content: "About";
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #333;  
    margin-bottom: 20px;
    position: absolute;
    color: palevioletred;
    font-family: "Indie Flower",
            cursive;
    text-align: center;
    left: 48%;
    top: 20px;


}


.about_text {
    display: flex;


}


.about_text p {
    padding-left: 150px;
    padding-right: 150px;
    font-size: 16px;
    height: 300px;
    margin: 0;
    width: 30%;

}
.about img {
    display: inline-block;
    width: 30%;
    margin-bottom: 20px;
}




.service {
    margin: 50px 100px;


}


.service__content-ttl {
    position: relative;
}


.service__content-ttl::before {
    content: "Service";
    position: absolute;
    font-size: 20px;
    color: palevioletred;
    font-family: "Indie Flower",
        cursive;
        top: -20px;
}



.service__content {
    display: grid;
    grid-template-rows: 230px 230px;
    grid-template-columns: 2fr 1fr 1fr;
    color: #fff;
    margin: 0 auto;


}


.box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background: #940358;
    font-size: 20px;
    padding:  30px;
    
}

.box1 img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 h2 {
    text-align: center;
}

.box2 {
    grid-row: 1/2;
    grid-column: 2/4;
    background: #f3239d;
    display: flex;
    padding-top: 30px;

}

.box3 {
    grid-row: 2/3;
    grid-column: 2/4;
    background: #f35ef3;
    display: flex;
    padding-top: 30px;
}




.sumple-text2,
.sumple-text3 {
    white-space: nowrap;

}

.box1 img {
    margin: 0 auto;
}


.box2 img,
.box3 img {
    margin-left: 20px;
    margin-right: 10px;
}

.flex_blog {
    background-color: #ccc;
    margin: 0 auto;

}



.blog {
    margin-left: 100px;
    margin-right: 0;
    padding-top: 100px;
    background-color: #ccc;
    position: relative;


}


.blog::before {
    content: "Blog";
    position: absolute;
    font-size: 20px;
    color: palevioletred;
    font-family: "Indie Flower",
        cursive;
    display: block;
    bottom: 30px;
}

.flex__item {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;


}

.practice__card {
    width: 30%;
    border-radius: 30px;
    background-color: #ccc;
}

.card__img {
    position: relative;
}


.card__img img {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card__content {
    padding: 50px 30px 0 ;
    background-color: #fff;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: -30px;
}

.card__ttl {
    font-size: 12px;
    margin-bottom: 10px;

}

.card__cat {
    padding: 5px 10px;
    background: palevioletred;
    margin-bottom: 15px;
    display: inline-block;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 30px;
    width: 50px;
    text-align: center;
}

.tag {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card__tag {
    display: inline-block;
    color: #008888;
}

.card__date {
    display: inline-block;
    color: #888888;

}


.list_btn {
    background-color: #fff;
    border-radius: 30px;
    display: block;
    color: palevioletred;
    text-decoration: none;
    border: 1px solid palevioletred;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    width: 120px;
    margin: 0 auto;
}

.blog_btn {
    margin: 0;
    padding: 30px;
    display: block;
}


.information {
    margin: 150px 150px 100px 150px;
    position: relative;
}

.information::before {
    content: "companey";
    position: absolute;
    font-size: 18px;
    color: palevioletred;
    font-family: "Indie Flower",
        cursive;
    display: block;
    top: -30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}


table th,
table td {
    border: 1px solid #ccc;
    padding: 20px;
}

table th {
    font-weight: bold;
    background-color: #dedede;
}

.flex {
    display: flex;
    margin-bottom: 10px;
    position: relative;
}

.bg1,
.bg2 {
    margin: 0;
    color: #fff;
    font-size: 30px;
    position: absolute;
    z-index: 1;
}

.bg1 {
    top: 50%;
    left: 20%;

}

.bg2 {
    top: 50%;
    left: 70%;
}


.estra {
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
}

.line {
    color: palevioletred;
    font-size: 50px;
    text-align: center;
}

.info_btn {
    position: relative;
    width: 200px;
    display: block;
    padding: 18px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 5px 3px #720363;
    background: linear-gradient(90deg, #f703f7, #940358);
    text-decoration: none;
    border-radius: 30px;
    margin: 0 auto;
}

.info_btn::before  {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background: url(mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(0, -50%);
}

.info {
    text-align: center;

}

.info p {
    position: relative;
    display: inline-block;
    font-size: 16px;
}



footer {
    width: 100%;
    text-align: center;

}
